[Project Settings]
VERSION=1.0.0
TINA4_DEBUG=true
TINA4_DEBUG_LEVEL=[TINA4_LOG_ALL]
TINA4_CACHE_ON=false
[Open API]
SWAGGER_TITLE=Tina4 Project
SWAGGER_DESCRIPTION=Edit your .env file to change this description
SWAGGER_VERSION=1.0.0
[SHOPIFY]
SHOPIFY_API_KEY=<See App Setup>
SHOPIFY_API_SECRET=<See App Setup>
SHOPIFY_APP_SCOPES=write_orders,write_shipping
SHOPIFY_APP_HOST_NAME="GENERATED STORE URL"
